m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/UT/cad/code/Computer-architecture-design/ca1/sim
T_opt
!s110 1729276429
Vo3mEL>keXNz89n]O5b;nB3
04 2 4 work tb fast 0
=1-145afc8c8881-6712aa0c-30c-8d8
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vcontroller
!s10a 1729275736
Z2 !s110 1729275737
!i10b 1
!s100 k;?j?4jJe0<GFeWSU5[Q]1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ie5EaoXeMWVgg4Rd@=8A9d3
R0
w1729275736
8../src/hdl/controller.v
F../src/hdl/controller.v
!i122 0
L0 1 134
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1729275737.000000
!s107 ../src/hdl/controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/controller.v|
!i113 0
Z7 o+acc -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +acc -source +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vCounter
!s10a 1729270626
R2
!i10b 1
!s100 [GPH^Kz5EB3`Z2UZ<WemQ1
R3
IY:J<;Q1K5MEa:J^1elU5R1
R0
w1729270626
8../src/hdl/counter.v
F../src/hdl/counter.v
!i122 2
L0 1 20
R4
R5
r1
!s85 0
31
R6
!s107 ../src/hdl/counter.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter.v|
!i113 0
R7
R8
R1
n@counter
vCounter_in
!s10a 1729271384
R2
!i10b 1
!s100 ;cd[QhaNKEEiIDl5nH0AI3
R3
ICfiOGFT>nPgLaJZ@KTIYn1
R0
w1729271384
8../src/hdl/counter_in.v
F../src/hdl/counter_in.v
!i122 1
L0 1 25
R4
R5
r1
!s85 0
31
R6
!s107 ../src/hdl/counter_in.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter_in.v|
!i113 0
R7
R8
R1
n@counter_in
vdatapath
!s10a 1729276304
Z9 !s110 1729276308
!i10b 1
!s100 R];n^HbLI`T1HMRYke2ii1
R3
Iz5cGVnH3DnYJdGJ48N1lO3
R0
w1729276304
8../src/hdl/datapath.v
F../src/hdl/datapath.v
!i122 5
L0 1 152
R4
R5
r1
!s85 0
31
Z10 !s108 1729276308.000000
!s107 ../src/hdl/datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/datapath.v|
!i113 0
R7
R8
R1
vIn_RAM
!s10a 1729274585
!s110 1729276032
!i10b 1
!s100 `jKBdi9FDgBlj_T>me?f;0
R3
I]Z4zi>7]aKl^WD1>GZjN]2
R0
w1729274585
8../src/hdl/in_ram.v
F../src/hdl/in_ram.v
!i122 4
L0 1 24
R4
R5
r1
!s85 0
31
!s108 1729276032.000000
!s107 ../src/hdl/in_ram.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/in_ram.v|
!i113 0
R7
R8
R1
n@in_@r@a@m
vOut_RAM
!s10a 1729276258
R9
!i10b 1
!s100 3XmX6z5n5J9clc<8IMI0a3
R3
I^<R]T;KFk@`h0W<[::^iE0
R0
w1729276258
8../src/hdl/out_ram.v
F../src/hdl/out_ram.v
!i122 6
L0 1 18
R4
R5
r1
!s85 0
31
R10
!s107 ../src/hdl/out_ram.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/out_ram.v|
!i113 0
R7
R8
R1
n@out_@r@a@m
vShiftRegister
!s10a 1729266195
R9
!i10b 1
!s100 z:1MUGTWlSdiBnYRUW?nP1
R3
I9JX6gVNO@JCFOh4>ZFLd72
R0
w1729266195
8../src/hdl/shiftreg.v
F../src/hdl/shiftreg.v
!i122 7
L0 1 21
R4
R5
r1
!s85 0
31
R10
!s107 ../src/hdl/shiftreg.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/shiftreg.v|
!i113 0
R7
R8
R1
n@shift@register
vtb
!s110 1729276428
!i10b 1
!s100 MiLF:AkQDaBVz:3BHm:S^0
R3
IlGXfPl@_=J:]UBSB[Rf[Y0
R0
w1729276424
8./tb/tb.v
F./tb/tb.v
!i122 9
L0 1 23
R4
R5
r1
!s85 0
31
!s108 1729276428.000000
!s107 ./tb/tb.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/tb.v|
!i113 0
R7
!s92 +acc -source +incdir+../src/inc +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop_module
!s10a 1729275726
!s110 1729276345
!i10b 1
!s100 J5hXfC@@W`8o193fHTlOZ3
R3
Ifk[Kl2YF1L2XjK:YS8`QY3
R0
w1729275726
8../src/hdl/top_module.v
F../src/hdl/top_module.v
!i122 8
L0 1 90
R4
R5
r1
!s85 0
31
!s108 1729276345.000000
!s107 ../src/hdl/top_module.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/top_module.v|
!i113 0
R7
R8
R1
