m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/UT/cad/code/Computer-architecture-design/ca1/sim
T_opt
!s110 1729282311
VgaHG`_hMYLJV;>f3Rj46[1
04 2 4 work tb fast 0
=1-145afc8c8881-6712c107-293-3f58
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
vcontroller
!s110 1729288281
!i10b 1
!s100 ?JioQ<z<dm49dne1ZEd0`1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISBjHKWR]T:8JO23l@dV@33
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 d/home/mvajhi/code/Computer-architecture-design/ca1/sim
w1729288275
8../src/hdl/controller.v
F../src/hdl/controller.v
!i122 54
L0 1 165
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1729288281.000000
!s107 ../src/hdl/controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/controller.v|
!i113 1
Z6 o+acc -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 +acc -source +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vCounter
Z8 !s10a 1729280508
Z9 !s110 1729283898
!i10b 1
!s100 6KSX2U0FWIFV]LGY2z8V=3
R2
I83ZPFXbal`;DnM4Y=QFOS1
R3
R4
Z10 w1729280508
8../src/hdl/counter.v
F../src/hdl/counter.v
!i122 33
L0 1 20
R5
r1
!s85 0
31
Z11 !s108 1729283898.000000
!s107 ../src/hdl/counter.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter.v|
!i113 1
R6
R7
R1
n@counter
vCounter_in
Z12 !s10a 1729276560
R9
!i10b 1
!s100 ;cd[QhaNKEEiIDl5nH0AI3
R2
ICfiOGFT>nPgLaJZ@KTIYn1
R3
R4
Z13 w1729276560
8../src/hdl/counter_in.v
F../src/hdl/counter_in.v
!i122 32
L0 1 25
R5
r1
!s85 0
31
R11
!s107 ../src/hdl/counter_in.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter_in.v|
!i113 1
R6
R7
R1
n@counter_in
vdatapath
!s10a 1729287451
!s110 1729287686
!i10b 1
!s100 `J`Xb>149jV_9Wdc7>Ga61
R2
ImP<^?GLhR>a7eWGAD4IBG1
R3
R4
w1729287451
8../src/hdl/datapath.v
F../src/hdl/datapath.v
!i122 51
L0 1 154
R5
r1
!s85 0
31
!s108 1729287686.000000
!s107 ../src/hdl/datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/datapath.v|
!i113 1
R6
R7
R1
vIn_RAM
R8
R9
!i10b 1
!s100 8mohTb6DBX1?<O96mAd7d3
R2
IcbTIGU<A@8kO36S46_LdU0
R3
R4
R10
8../src/hdl/in_ram.v
F../src/hdl/in_ram.v
!i122 35
Z14 L0 1 21
R5
r1
!s85 0
31
R11
!s107 ../src/hdl/in_ram.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/in_ram.v|
!i113 1
R6
R7
R1
n@in_@r@a@m
vOut_RAM
R8
R9
!i10b 1
!s100 Fm6e0dZMf0m=n]1d?cfDZ1
R2
IzPVDd40^ei[DcTLzc>[o<1
R3
R4
R10
8../src/hdl/out_ram.v
F../src/hdl/out_ram.v
!i122 36
L0 1 15
R5
r1
!s85 0
31
R11
!s107 ../src/hdl/out_ram.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/out_ram.v|
!i113 1
R6
R7
R1
n@out_@r@a@m
vShiftRegister
R12
R9
!i10b 1
!s100 z:1MUGTWlSdiBnYRUW?nP1
R2
I9JX6gVNO@JCFOh4>ZFLd72
R3
R4
R13
8../src/hdl/shiftreg.v
F../src/hdl/shiftreg.v
!i122 37
R14
R5
r1
!s85 0
31
R11
!s107 ../src/hdl/shiftreg.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/shiftreg.v|
!i113 1
R6
R7
R1
n@shift@register
vtb
!s10a 1729283781
R9
!i10b 1
!s100 PRAO6W`mHJdh@ISi_I;4o0
R2
II0;aRa9cX=5hd7A5Vn_gF2
R3
R4
w1729283781
8./tb/tb.v
F./tb/tb.v
!i122 39
L0 1 23
R5
r1
!s85 0
31
R11
!s107 ./tb/tb.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/tb.v|
!i113 1
R6
!s92 +acc -source +incdir+../src/inc +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop_module
!s10a 1729287498
!s110 1729287687
!i10b 1
!s100 4]7l1EWJW5oIA@1Mk2OSV2
R2
IKD]^zgcZ:lS6Gb;ill0020
R3
R4
w1729287498
8../src/hdl/top_module.v
F../src/hdl/top_module.v
!i122 52
L0 1 101
R5
r1
!s85 0
31
!s108 1729287687.000000
!s107 ../src/hdl/top_module.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/top_module.v|
!i113 1
R6
R7
R1
