m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/UT/cad/code/Computer-architecture-design/ca1/sim
T_opt
!s110 1729280418
VDFSgPW;3LSLFg`ebYHb8G2
04 2 4 work tb fast 0
=1-145afc8c8881-6712b9a2-1a2-3218
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vcontroller
!s10a 1729279447
!s110 1729279461
!i10b 1
!s100 A0ZB2Xohd>fXPaBFVjTKF2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iej:e4GOXe6=<RL32Z7Sii3
R0
w1729279447
8../src/hdl/controller.v
F../src/hdl/controller.v
!i122 24
L0 1 138
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1729279461.000000
!s107 ../src/hdl/controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/controller.v|
!i113 0
Z5 o+acc -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 !s92 +acc -source +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vCounter
!s110 1729280416
!i10b 1
!s100 6KSX2U0FWIFV]LGY2z8V=3
R2
I83ZPFXbal`;DnM4Y=QFOS1
R0
w1729280408
8../src/hdl/counter.v
F../src/hdl/counter.v
!i122 26
L0 1 20
R3
R4
r1
!s85 0
31
!s108 1729280416.000000
!s107 ../src/hdl/counter.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter.v|
!i113 0
R5
R6
R1
n@counter
vCounter_in
!s10a 1729271384
!s110 1729275737
!i10b 1
!s100 ;cd[QhaNKEEiIDl5nH0AI3
R2
ICfiOGFT>nPgLaJZ@KTIYn1
R0
w1729271384
8../src/hdl/counter_in.v
F../src/hdl/counter_in.v
!i122 1
L0 1 25
R3
R4
r1
!s85 0
31
!s108 1729275737.000000
!s107 ../src/hdl/counter_in.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter_in.v|
!i113 0
R5
R6
R1
n@counter_in
vdatapath
!s10a 1729279775
!s110 1729279287
!i10b 1
!s100 lCGQ5C<42g:I2@^CXDd<A3
R2
I6c456]=0I?0<hl1elLDC?2
R0
w1729279282
8../src/hdl/datapath.v
F../src/hdl/datapath.v
!i122 23
L0 1 151
R3
R4
r1
!s85 0
31
!s108 1729279287.000000
!s107 ../src/hdl/datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/datapath.v|
!i113 0
R5
R6
R1
vIn_RAM
!s10a 1729279063
!s110 1729279071
!i10b 1
!s100 8mohTb6DBX1?<O96mAd7d3
R2
IcbTIGU<A@8kO36S46_LdU0
R0
w1729279063
8../src/hdl/in_ram.v
F../src/hdl/in_ram.v
!i122 21
Z7 L0 1 21
R3
R4
r1
!s85 0
31
!s108 1729279071.000000
!s107 ../src/hdl/in_ram.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/in_ram.v|
!i113 0
R5
R6
R1
n@in_@r@a@m
vOut_RAM
!s10a 1729279109
!s110 1729279116
!i10b 1
!s100 Fm6e0dZMf0m=n]1d?cfDZ1
R2
IzPVDd40^ei[DcTLzc>[o<1
R0
w1729279109
8../src/hdl/out_ram.v
F../src/hdl/out_ram.v
!i122 22
L0 1 15
R3
R4
r1
!s85 0
31
!s108 1729279116.000000
!s107 ../src/hdl/out_ram.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/out_ram.v|
!i113 0
R5
R6
R1
n@out_@r@a@m
vShiftRegister
!s10a 1729266195
!s110 1729276308
!i10b 1
!s100 z:1MUGTWlSdiBnYRUW?nP1
R2
I9JX6gVNO@JCFOh4>ZFLd72
R0
w1729266195
8../src/hdl/shiftreg.v
F../src/hdl/shiftreg.v
!i122 7
R7
R3
R4
r1
!s85 0
31
!s108 1729276308.000000
!s107 ../src/hdl/shiftreg.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/shiftreg.v|
!i113 0
R5
R6
R1
n@shift@register
vtb
!s10a 1729276424
!s110 1729276428
!i10b 1
!s100 MiLF:AkQDaBVz:3BHm:S^0
R2
IlGXfPl@_=J:]UBSB[Rf[Y0
R0
w1729276424
8./tb/tb.v
F./tb/tb.v
!i122 9
L0 1 23
R3
R4
r1
!s85 0
31
!s108 1729276428.000000
!s107 ./tb/tb.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/tb.v|
!i113 0
R5
!s92 +acc -source +incdir+../src/inc +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop_module
!s10a 1729279934
!s110 1729279943
!i10b 1
!s100 O6FDL]6n1J7b9PjZa10A62
R2
Ib8dcHRUMBHi=hj3Bkd:C>3
R0
w1729279934
8../src/hdl/top_module.v
F../src/hdl/top_module.v
!i122 25
L0 1 91
R3
R4
r1
!s85 0
31
!s108 1729279943.000000
!s107 ../src/hdl/top_module.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/top_module.v|
!i113 0
R5
R6
R1
